server.port=8089
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=base
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp
